Renesas Electronics USBHS driver

Required properties:
  - compatible: Must contain one or more of the following:

	- "renesas,usbhs-r8a7743" for r8a7743 (RZ/G1M) compatible device
	- "renesas,usbhs-r8a7744" for r8a7744 (RZ/G1N) compatible device
	- "renesas,usbhs-r8a7745" for r8a7745 (RZ/G1E) compatible device
	- "renesas,usbhs-r8a77470" for r8a77470 (RZ/G1C) compatible device
	- "renesas,usbhs-r8a774a1" for r8a774a1 (RZ/G2M) compatible device
	- "renesas,usbhs-r8a774b1" for r8a774b1 (RZ/G2N) compatible device
	- "renesas,usbhs-r8a774c0" for r8a774c0 (RZ/G2E) compatible device
	- "renesas,usbhs-r8a7790" for r8a7790 (R-Car H2) compatible device
	- "renesas,usbhs-r8a7791" for r8a7791 (R-Car M2-W) compatible device
	- "renesas,usbhs-r8a7792" for r8a7792 (R-Car V2H) compatible device
	- "renesas,usbhs-r8a7793" for r8a7793 (R-Car M2-N) compatible device
	- "renesas,usbhs-r8a7794" for r8a7794 (R-Car E2) compatible device
	- "renesas,usbhs-r8a7795" for r8a7795 (R-Car H3) compatible device
	- "renesas,usbhs-r8a7796" for r8a7796 (R-Car M3-W) compatible device
	- "renesas,usbhs-r8a77965" for r8a77965 (R-Car M3-N) compatible device
	- "renesas,usbhs-r8a77990" for r8a77990 (R-Car E3) compatible device
	- "renesas,usbhs-r8a77995" for r8a77995 (R-Car D3) compatible device
	- "renesas,usbhs-r7s72100" for r7s72100 (RZ/A1) compatible device
	- "renesas,usbhs-r7s9210" for r7s9210 (RZ/A2) compatible device
	- "renesas,rcar-gen2-usbhs" for R-Car Gen2 or RZ/G1 compatible devices
	- "renesas,rcar-gen3-usbhs" for R-Car Gen3 or RZ/G2 compatible devices
	- "renesas,rza1-usbhs" for RZ/A1 compatible device
	- "renesas,rza2-usbhs" for RZ/A2 compatible device

	When compatible with the generic version, nodes must list the
	SoC-specific version corresponding to the platform first followed
	by the generic version.

  - reg: Base address and length of the register for the USBHS
  - interrupts: Interrupt specifier for the USBHS
  - clocks: A list of phandle + clock specifier pairs.
	    - In case of "renesas,rcar-gen3-usbhs", two clocks are required.
	      First clock should be peripheral and second one should be host.
	    - In case of except above, one clock is required. First clock
	      should be peripheral.

Optional properties:
  - renesas,buswait: Integer to use BUSWAIT register
  - renesas,enable-gpio: A gpio specifier to check GPIO determining if USB
			 function should be enabled
  - phys: phandle + phy specifier pair
  - phy-names: must be "usb"
  - dmas: Must contain a list of references to DMA specifiers.
  - dma-names : named "ch%d", where %d is the channel number ranging from zero
                to the number of channels (DnFIFOs) minus one.

Example:
	usbhs: usb@e6590000 {
		compatible = "renesas,usbhs-r8a7790", "renesas,rcar-gen2-usbhs";
		reg = <0 0xe6590000 0 0x100>;
		interrupts = <0 107 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&mstp7_clks R8A7790_CLK_HSUSB>;
	};
